# muConnect

./: .gitignore  KeyStore.jks  README.md  build.gradle  local.properties  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushin/muconnect/: BindingUtils.java  ButtonsActivity.java  ConfigActivity.java  Configuration.java  DataLogger.java  DeviceCommand.java  DeviceData.java  DeviceListActivity.java  ListItemModelBase.java  MainActivity.java  MainActivity2.java  PermissionUtility.java  PolarCallback.java  UartService.java  Utils.java
app/src/main/java/com/mushin/muconnect/ui/main/: MushinFragment.java  PageViewModel.java  PlaceholderFragment.java  PolarFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/sanahealth/SanaMaskv3/: ButtonsActivity.java  DeviceListActivity.java  ListItemModelBase.java  MainActivity.java  UartService.java  Utils.java
app/src/main/res/drawable/: ic_connected.xml  ic_disconnected.xml  ic_settings.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: action_view_0.xml  action_view_2.xml  action_view_separator.xml  activity_buttons.xml  activity_main.xml  configuration_layout.xml  device_element.xml  device_list.xml  dis_values.xml  fragment_mushin.xml  fragment_polar.xml  main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
