<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/hrv_left_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/hrv_diff_box"
            android:layout_width="136dp"
            android:layout_height="95dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/hrv_right_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_circle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackcircle75"
            android:gravity="center"
            android:padding="15dp"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diff_circle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/right_circle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/bluecircle75"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pgm_stats"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

<com.jjoe64.graphview.GraphView
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:id="@+id/HRVgraph" />

    <TextView
    android:id="@+id/HRtext"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:gravity="center" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="135dip"
        android:id="@+id/HRgraph" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_weight="0.34">

    <Button
        android:id="@+id/activities_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Activities" />

    </LinearLayout>

</LinearLayout>